<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/settings"
    android:title="paramétres"
    android:icon="@drawable/ic_settings"
    app:showAsAction="withText"
    />

    <item
        android:id="@+id/logout_option"
        android:title="se déconnecter "
        android:icon="@drawable/ic_settings"
        app:showAsAction="withText"
        />
</menu>