<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background_finale"
    android:gravity="center">

    <TextView
        android:id="@+id/TextViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewLogin"

        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:ems="20"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"

        android:background="@drawable/edit_text_style"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmail"
        android:background="@drawable/edit_text_style"

        android:padding="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:hint="Password"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_below="@id/editTextTextPassword"
        android:backgroundTint="@color/blue"

        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TextViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginBtn"
        android:text="Sign up ! "
        android:textColor="@color/blue"

        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>